<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping list</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>CSS Dinner Shopping List</h1>
    <h4>Let’s go to the mall!</h4>
  </header>
  <main>
    <fieldset>
      <form action="">
        <div>
          <input type="checkbox" name="list-element" id="pickles">
          <label for="pickles">A lot of pickles (for the next lessons about CSS)</label>
        </div>
        <div>
          <input type="checkbox" name="list-element" id="apples">
          <label for="apples">10 apples (for more CSS manipulations)</label>
        </div>
        <div>
          <input type="checkbox" name="list-element" id="oranges">
          <label for="oranges">20 oranges (because they are awesome)</label>
        </div>
        <div>
          <input type="checkbox" name="list-element" id="plates">
          <label for="plates">13 plates (hm... they always dissapear)</label>
        </div>
        <div>
          <input type="checkbox" name="list-element" id="bentos">
          <label for="bentos">15 bentos</label>
        </div>
        <div>
          <input type="checkbox" name="list-element" id="sake">
          <label for="sake">1 bottle of Sake (for my friends)</label>
        </div>
      </form>
    </fieldset>

  </main>
  <footer>
    <h3>Bon appetit :&#41</h3>
  </footer>

</body>

</html>